# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000/"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

npm install cypress@^9

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="7C/7NREy10r57S+jpLvRoO7qaEW+2jnOuDDfD95mPek="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="62c1sCiKpuiJVm82M9hoyZk6sgVpLk04qINbrrrpcc="

DB_PATH="./__tests__/__mocks__/db"

CYPRESS_baseUrl="http://localhost:3000/"

# for revalidate endpoint
APP_ENV="test"

# user login details for cypress
CYPRESS_TEST_USER_EMAIL="test@test.test"
CYPRESS_TEST_PASSWORD="test"
